# Este é um arquivo .env-example
# Copie este arquivo e renomeie para .env, preenchendo com suas próprias variáveis

SECRET_KEY=sua_chave_secreta_aqui
EMAIL_HOST_USER=seu_email
EMAIL_PASSWORD=sua_senha